Calculadora rectangulo/MainWindow.xaml

<Window x:Class="Calculadora_rectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_rectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelBase" Content="Base:" HorizontalAlignment="Left" Margin="308,185,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.554,1.734" FontFamily="Arial Rounded MT Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.515"/>
                    <TranslateTransform X="-0.267" Y="0.02"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelAltura" Content="Altura:" HorizontalAlignment="Left" Margin="306,214,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textBoxBase" HorizontalAlignment="Left" Margin="355,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxAltura" HorizontalAlignment="Left" Margin="356,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="312,245,0,0" VerticalAlignment="Top" Click="buttonCalcular_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="62" RenderTransformOrigin="0.034,0.406" FontFamily="Arial Black"/>
        <Label x:Name="labelArea" Content="Area:" HorizontalAlignment="Left" Margin="312,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,-1.963" Width="77" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="labelPerimetro" Content="Perimetro:" HorizontalAlignment="Left" Margin="312,292,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT Bold"/>
        <Image Margin="325,19,325,263" Source="/Universidad_don_bosco.jpg" Stretch="Fill" Grid.ColumnSpan="3" Width="150" Height="152"/>
        <Label Content="Calculadora de rectangulo" HorizontalAlignment="Left" Margin="274,160,0,0" Grid.ColumnSpan="3" Width="252" VerticalAlignment="Top" Height="29" FontWeight="Bold" Background="White" FontFamily="Castellar"/>

    </Grid>
</Window>
